<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Assignments</title>
  </head>
  <style>
    body,
    html {
      padding: 0;
      margin: 0;
    }
    .row {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
    }
    header{
      display: flex;
      align-items: center;
      justify-items: center;
      padding: 0px 20px;
      
    }
    .item {
      display: flex;
      align-items: center;
      justify-items: center;
      float: left;
      min-height: 200px;
      margin: 20px;
      background-color: cadetblue;
      padding: 20px;
      width: 230px;
    }
    .item a {
      font-size: 30px;
      font-family: Arial, Helvetica, sans-serif;
      color: aliceblue;
      max-width: 200px;
    }
  </style>
  <body>
    <header>
      <img src="logo.png"  style="margin-right: auto;" alt="" />
      <h1 style="text-align: center">JavaScript Assignments</h1>
    
    </header>
    <hr />
    <div class="row">
      <div class="item">
        <a href="./exercise_01/">
          Background Colour Changer App</a
        >
      </div>
      <div class="item"><a href="./exercise_02/"> Counter App</a></div>
      <div class="item">
        <a href="./exercise_03/"> Simple Calculator App</a>
      </div>
      <div class="item"><a href="./exercise_04/"> FAQ App</a></div>
      <div class="item">
        <a href="./exercise_05/"> Restaurant Menu App</a>
      </div>
    </div>
  </body>
</html>